---
layout: general
title: Testimonials
banner_image: "/images/ofCLDI/r-c-0A5A1361.jpg"
---

         
          <h3>Abby's Catering Company</h3>
          <p>
            "We absolutely love being at The Gathering Place! The staff has always been great to work with & the kitchen is one of the most functional facilities we have ever been to. The reception area is very versatile and can be set up in a variety of ways and has always looked great. Definitely a great asset to the community & are happy to recommend to all our clients."
          </p>
          
          <h3>Perspectives Coordinating Team</h3>
          <p>"We have been using The Gathering Place for a large weekly class, and we've been delighted with everything about it: size, looks, sound system, and kitchen. The staff is wonderfully accommodating and helpful too!"</p>